<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="profile.css">
</head>

<body>
    <div class="header">
        <h4>Hello, name <span class="letter" id="info">N</span></h4>
    </div>
    <div class="overlay d-none" id="overlay">
        <div class="block">
            <B>Profile info</B>
            <i class="fas fa-times close" id="close"></i>
            <hr>
            <div class="info">
                <i class="fas fa-user"></i>
                <input type="name2_1" id="name2_1">
                <br>
                <i class="fas fa-lock"></i>
                <input type="email2_1" name="email2_1" id="email2_1">
                <br>
                <i class="fas fa-user"></i>
                <input type="login2_1" id="login2_1">
                <br>
                <i class="fas fa-lock"></i>
                <input type="password2_1" id="password2_1">

            </div>
            <br>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/ae4220fb2d.js" crossorigin="anonymous"></script>
    <script src="profile.js"></script>
</body>

</html>